@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@800&display=swap');

:root{
    --pri-lCyan:hsl(193 38% 86%);
    --pri-nGreen:hsl(150 100% 66%);
    --ntrl-dgBlue:hsl(217 19% 24%);
    --ntrl-gBlue:hsl(217 19% 38%);
    --ntrl-dBlue:hsl(218 23% 16%);
}
/* *GENERAL */
body{
    margin: 0;
    background: var(--ntrl-dBlue);
    color: var(--pri-lCyan);
    font-family: 'Manrope', sans-serif;
}
header{
    color: var(--pri-nGreen);
    letter-spacing: 3px;
    text-transform: uppercase;
    text-align: center;
}
p{
    max-width: 400px;
    justify-self: center;
    align-self: center;
}
button{
    padding: 1rem;
    border: 0px solid;
    border-radius: 50%;
    background:var(--pri-nGreen);
    max-width: 5rem;
}
button:hover{
    box-shadow: 0px 0px 5px 5px var(--pri-nGreen);
}
/* *Roll Counter */
h1{
    position: absolute;
    top: 0rem;
    left: 1.5rem;
    color: var(--pri-nGreen);
}
h1 p{
    position: relative;
    bottom: 4.7rem;
    left: 8rem;
}
/* *MAIN - Advice */
main{
    display: flex;
    flex-direction: column;
    height: 100%;
    background: var(--ntrl-dgBlue);
    text-align: center;
    border-radius: 16px;
    min-width: 20vw;
    height: 260px;
    padding: 1rem;
    margin: 4.5rem 1rem;
}
#advice{
    font-size: 1.9rem;
    letter-spacing: .5rem;
    height: 130px;
    overflow: scroll;
}
.divider{
    align-self: center;
    justify-self: flex-end;
    max-width: 100%;
}
#roll{
    max-width: 4rem;
    height: auto;
    justify-self: center;
    align-self: center;
    position: absolute;
    top: 21rem;
}
/* *BUTTONS */
.btnGroup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 72px;
}
#like,#clear{
    max-width: 60px;
}
#like img,#clear img{
    max-width: 80%;
    height: auto;
}
/* *QuoteList */
section{
    background-color: var(--ntrl-dgBlue);
    border-radius: 16px;
    min-width: 20vw;
    padding: 1.5rem;
    margin: 4rem 1rem;
    max-height: 350px;
    overflow: scroll;
}
/* *Desktop */
@media only screen and (min-width:769px){
    body{
        display: grid;
        grid-template-columns: 0.5fr 1fr 1fr 0.5fr;
        grid-template-rows: 1fr 0.3fr;
        gap: 2rem;
    }
    h1{
        margin: 1.5rem 0 0 0;
    }
    main{
        grid-area: 1/2/1/2;
        max-width: 600px;
        margin: 7rem 0rem 2rem 0rem;
    }
    #roll{
        top: 23.4rem;
    }
   .btnGroup{
        grid-area: 2/2/2/2;
    }
    section{
        grid-area: 1/3/1/3;
        margin: 7rem 0rem 2rem 0rem;
        max-width: 600px;
        height: 245px;
    }
}